OS_API_KEY = 02QyGYIiQxUcjlJB3B
OS_API_SECRET = fcnWPSECEIDgrs4hCsuAD4Ex
API_KEY='AIzaSyBiQ3md8aAmjaTBxZlFUiqwF0t2J1k0zuM'
AUTH_DOMAIN='anonymousqa-a6743.firebaseapp.com'
PROJ_ID='anonymousqa-a6743'
STORAGE_BUCKET='anonymousqa-a6743.appspot.com'
MESS_SENDER_ID='560048413431'
APP_ID='1:560048413431:web:'532af1e6b21f9fd4a2d1f2'

